import { expect, Page } from "@playwright/test";
import { existsSync, readFileSync } from 'fs'
import * as url from "@testData/mainboard.json"
const fs = require('fs');

export default class lightShowPages {
        private page: Page;
        constructor(page: Page) {
                this.page = page;
                page.setViewportSize({ width: 1700, height: 920 })
        }
        private lightShowPageElements = {
                lightShowPageBtn: "//span[text()='Light Show 2.0']",
                defaultGameMobileDesignBtn: "//p[text()='Game Design']",
                defaultGameMobileLinkOpenBtn: "//button[@aria-label='Show Mobile Link1']//div",
                mobileLinkCopyBtn: "//button[@aria-label='Copy Link']",
                mobileLinkSectionCloseBtn: "//button[@active='true']",
                defultGameLiveBtn: "DefaultStart",
                defultGameStopBtn: "DefaultLive",
                gameStartBtn: "//button[text()='Start']",
                chooseBtnWithoutIfream: "//button[text()='Choose File']",

                //font section elements
                fontsSectionExpandCollapseBtn: "//p[text()='Fonts']/following-sibling::div",
                fontUploadElement: "//div[@class='MuiBox-root css-1tlaggq']",
                imageUploadsSectionExpandCollapseBtn: "//p[text()='Image Uploads']/following-sibling::div",
                dialogsSectionExpandCollapseBtn: "//p[text()='Dialogs']/following-sibling::div",
                settinsSectionExpnadCollapseBtn: "//p[text()='Settings']/following-sibling::div",
                fontUploadBtn: "//div[@class='MuiBox-root css-1tlaggq']",
                uploadedFontTitle: "//p[text()='Midnight']",
                selectedFontDeleteBtn: "//p[text()='Aa']/following-sibling::button",

                //mobile desgin color section elements
                colorSectionExpandCollapseBtn: "//p[text()='Colors']/following-sibling::div",
                backgroundColorUpdateOptionBtn: "//p[text()='Background']/following-sibling::button",
                iconColorUpdateFieldBtn: "//p[text()='Icon']/following-sibling::button",
                textColorUpdateFieldBtn: "//p[text()='Text']/following-sibling::button",
                splashBackgroundFieldBtn: "//p[text()='Splash Background']/following-sibling::button",
                colorSwitchDeleteBtn: "//button[@aria-label='delete']",
                addSwitchPlusBtn: "//button[@aria-label='Add Color']",
                rgbColorFirstInputFiled: "//input[contains(@class,'MuiInputBase-input MuiOutlinedInput-input')]",
                colorCodeInputFieldBtn: "//div[@class='MuiBox-root css-zfy2p9']/following-sibling::input[1]",
                rgbTypeSelectionFieldBtn: "//div[contains(@class,'MuiSelect-select MuiSelect-standard')]",
                colorTypeSolidBtn: "//li[@data-value='solid']",
                saveBtn: "//button[text()='Save']",

                //Image Upload Section
                imageUploadSectionExpandCollpaseBtn: "//p[text()='Image Uploads']/following-sibling::div",
                imageOptionCheckBox: "//input[@value='image']",
                videoOptionCheckBox: "//input[@value='video']",
                backgroundImageDeleteBtn: "(//p[text()='Background']/following::button[@aria-label='Delete']//div)[1]",
                frameImageDeleteBtn: "(//p[text()='Frame']/following::button[@aria-label='Delete']//div)[1]",
                cameraIconImageDeleteBtn: "(//p[text()='Camera Icon']/following::button[@aria-label='Delete']//div)[1]",
                videoIconImageDeleteBtn: "(//p[text()='Video Icon']/following::button[@aria-label='Delete']//div)[1]",
                cameraFrameImageDeleteBtn: "(//p[text()='Camera Frame']/following::button[@aria-label='Delete']//div)[1]",
                primaryLogoImageDeleteBtn: "(//p[text()='Primary Logo']/following::button[@aria-label='Delete']//div)[1]",
                secondaryLogoImageDeleteBtn: "(//p[text()='Secondary Logo']/following::button[@aria-label='Delete']//div)[1]",
                splashBackgroundImageDeleteBtn: "(//p[text()='Splash Background']/following::button[@aria-label='Delete']//div)[1]",
                selfieSplashBackgroundImageDeleteBtn: "(//p[text()='Selfie Splash Screen']/following::button[@aria-label='Delete']//div)[1]",


                backgroundImageUploadBtn: "//div[@class='MuiBox-root css-1tlaggq']",
                frameImageUploadBtn: "(//div[@class='MuiBox-root css-1tlaggq'])[2]",
                cameraIconImageUploadBtn: "(//div[@class='MuiBox-root css-1tlaggq'])[3]",
                videoIconImageUploadBtn: "(//div[@class='MuiBox-root css-1tlaggq'])[4]",
                cameraFrameImageUploadBtn: "(//div[@class='MuiBox-root css-1tlaggq'])[5]",
                primaryLogoImageUploadBtn: "(//div[@class='MuiBox-root css-1tlaggq'])[6]",
                secondaryLogoImageUploadBtn: "(//div[@class='MuiBox-root css-1tlaggq'])[7]",
                splashBackgroundImageUploadBtn: "(//div[@class='MuiBox-root css-1tlaggq'])[]",

                //Dialog  Section
                dialogsSectionExpandCollpaseBtn: "//p[text()='Dialogs']/following-sibling::div",
                dialogsMassageInputField: ".ql-editor > p",

                //Controls  Section
                controlsSectionExpandCollpaseBtn: "//p[text()='Controls']/following-sibling::div",
                controlsSectionCheckBox: "//input[@type='checkbox']",
                controlsSectionDropdownSelactionField: "//div[@role='button']",
                endEventOptionNoneBtn: "//li[text()='None']",
                endEventOptionWebsiteUrlBtn: "//li[text()='Website Url']",
                endEventOptionSplashBtn: "//li[@data-value='splash']",
                exportAudioTrigger: "//button[text()='Export Audio Trigger']",
                intervalSecondInputFieldEle: "(//label[text()='Interval seconds']/following::input)[1]",
                countInputFieldEle: "//label[text()='Count']/following::input",
                downloadOneBtnEle: "//button[text()='Download One']",
                couundownHourInputField: "(//span[text()='Countdown']/following::input)[1]",
                couundownMinuteInputField: "(//span[text()='Countdown']/following::input)[2]",
                couundownSecondInputFiel: "(//span[text()='Countdown']/following::input)[3]",
                liveSelfiescreenCowndownInputField: "(//span[text()='Enable Live Selfie']/following::input)[1]",
                liveSelfiePhotoTimerInputField: "(//span[text()='Enable Live Selfie']/following::input)[2]",
                mobileFrameInputField: "//div[@class='MuiBox-root css-1tlaggq']",

                //Timeline Tab Settings Section
                timelineTabBtnElement: "//p[text()='Timeline']",
                addBrandColorPlusBtn: `[data-testid="AddIcon"]`,
                addedColorDeleteBtn: "//div[@class='MuiBox-root css-epr7gr']",
                uploadTrackBtn: "//button[text()='Load Track']",
                controlsSectionSettingsImageUploadBtn: "//div[@class='MuiBox-root css-1tlaggq']",
                settingsSectionImageDeleteOptionThreeDotBtn: "//div[@class='MuiBox-root css-8eu9qp']//button",
                settingSectionImageDeleteBtn: "//span[text()='Delete']",
                imageDeleteConfirmBtn: "//button[text()='Delete']",
                okBtn: "//button[text()='Ok']",
                endEventOptionsSelectionField: "//div[@role='button']",
                settingsSectionCheckBox: "//input[@type='checkbox']",

                //Timeline Tab Preset Section
                presetSectionFlashIconElement: "//div[@aria-label='Flash']",
                presetText: "//p[text()='Presets']",
                demoPrestElement: "//p[text()='Demo Flash']",
                newBtn: "//button[text()='New']",
                presetSectionInputField: "//label[text()='Name']/following::input",
                flashTypeNone: "//li[text()='None']",
                flashAddModalSaveBtn: "//button[text()='Save']",
                loadBtn: "//button[text()='Load']",
                exportBtn: "//button[text()='Export']",
                flashDeleteBtn: "//div[@aria-label='Delete']//div[1]"




        }


        async clickOnLightShowPage() {
                let ele = await this.page.locator(this.lightShowPageElements.lightShowPageBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForLoadState("domcontentloaded")
                } catch (error) {
                        throw new Error(`Game | Ligh Show Page Button Is Not Visible | Error occurred: ${error}`);
                }
        }
        async clickOnDefaultGameMobileDesign() {
                let ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.defaultGameMobileDesignBtn).first()
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForLoadState("domcontentloaded")
                } catch (error) {
                        throw new Error(`Game | Ligh Show | Page Button Is Not Visible | Error occurred: ${error}`);
                }
        }

        async clickDefaultGameMobileLinkOpenBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.defaultGameMobileLinkOpenBtn).first()
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(3000)
                } catch (error) {
                        throw new Error(`Ligh Show Mobile Link Text is not visible,Could not find locator:"${error}"`)
                }
        }

        async clickDefaultMobileLinkCopyBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.mobileLinkCopyBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                } catch (error) {
                        throw new Error(`Ligh Show Mobile Link copy button is not visible,Could not find locator:"${error}"`)
                }
        }
        async clickToCloseMobileLinkSection() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.mobileLinkSectionCloseBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Link | Close Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        async clickToExpandFontSection() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.fontsSectionExpandCollapseBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(3000)
                } catch (error) {
                        throw new Error(`Ligh Show | Font Section Expand Collapse Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Font Section
        // Screen Type: Desktop Screen
        // Description: Uploadd Font Selection Funtionality
        async clickToDeleteUploadedFont() {
                let ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.uploadedFontTitle)
                let fontDeleteBtn = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.selectedFontDeleteBtn)
                try {
                        if (await fontDeleteBtn.isVisible()) {
                                await fontDeleteBtn.click({ button: "left", delay: 100 })
                        }
                } catch (error) {
                        console.log(`Light Show 2.0 | Game Design | Uploaded Font Is Not Visible | Error occurred: ${error}`);
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Font Section
        // Screen Type: Desktop Screen
        // Description: Validate Font Upload Funtionality
        async clickToUploadFont() {
                let ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.fontUploadBtn).first()
                let uploadedFont = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.uploadedFontTitle)
                try {

                        await ele.click({ button: "left", delay: 100 })
                        await this.page.waitForTimeout(6000)
                        await uploadedFont.click({ button: "left", delay: 100 })
                        await this.page.waitForTimeout(1000)
                } catch (error) {
                        throw new Error(`Light Show 2.0 | Game Design | Font Upload Element Is Not Visible | Error occurred: ${error}`);
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: click To Expand Color Section
        async clickToExpandColorSection() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.colorSectionExpandCollapseBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(3000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section Expand Collapse Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: click On Background Color Input Field Btn
        async clickOnBackgroundColorInputFieldBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundColorUpdateOptionBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Background color Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickOnIconColorInputFieldBtn
        async clickOnIconColorInputFieldBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.iconColorUpdateFieldBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Icon color Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickOnTextColorInputFieldBtn
        async clickOnTextColorInputFieldBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.textColorUpdateFieldBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Text color Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickOnSplashBackgroundColorInputFieldBtn
        async clickOnSplashBackgroundColorInputFieldBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.splashBackgroundFieldBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Splash Background color Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickOnOpenColorTypeSelectionOption
        async clickOnOpenColorTypeSelectionOption() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.rgbTypeSelectionFieldBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Color Type Selection Option Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickOnOpenColorTypeSelectionOption
        async clickToSelectSolidColor() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.colorTypeSolidBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Color Type Solid Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteAddedColorSwitch
        async clickToDeleteAddedColorSwitch() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.colorSwitchDeleteBtn).last()
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(1000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Color Switch Delete Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickToAddNewColorSwitch
        async clickToAddNewColorSwitch() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.addSwitchPlusBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Color Switch Add Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: inputRGBFirstColor
        async inputRGBFirstColor(color: any) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.rgbColorFirstInputFiled).nth(0)
                try {
                        await ele.fill(color)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | RGB First color Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: inputRGBSecondColor
        async inputRGBSecondColor(color: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.rgbColorFirstInputFiled).nth(1)
                try {
                        await ele.fill(color)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | RGB Second color Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: inputRGBThirdColor
        async inputRGBThirdColor(color: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.rgbColorFirstInputFiled).nth(2)
                try {
                        await ele.fill(color)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | RGB Third color Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: inputRGBColorOpacity
        async inputRGBColorOpacity(color: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.rgbColorFirstInputFiled).nth(3)
                try {
                        await ele.fill(color)
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | RGB color opacity Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: inputRGBColorOpacity
        async inputColorcode(color: any) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.colorCodeInputFieldBtn)
                try {
                        await ele.fill(color)
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | RGB color code Input Field Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Color Section
        // Screen Type: Desktop Screen
        // Description: clickToSaveColorUpdatedColor
        async clickToSaveColorUpdatedColor() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.saveBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Color Section | Color Modal Save Btn Is Not visible | Could not find locator:"${error}"`)
                }
        }

        // Start Game Design Image Section Functions
        //--------------------------------------------------------------------------

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToExpandImageUploadSection
        async clickToExpandImageUploadSection() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.imageUploadSectionExpandCollpaseBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload Section Expand Collapse Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToExpandImageUploadSection
        async clickToDeleteBackgroundUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Background Uploaded Image Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteFrameUploadedImage
        async clickToDeleteFrameUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.frameImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Frame Image Uploaded Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteFrameUploadedImage
        async clickToDeleteCameraIconUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.cameraIconImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Camera Image Uploaded Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteFrameUploadedImage
        async clickToDeleteVideoIconUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.videoIconImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Video Icon Uploaded Image Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteFrameUploadedImage
        async clickToDeleteCameraFrameUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.cameraFrameImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Camera Frame Uploaded Image Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeletePrimaryLogoUploadedImage
        async clickToDeletePrimaryLogoUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.primaryLogoImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Primary Logo Uploaded Image Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteSecondaryLogoUploadedImage
        async clickToDeleteSecondaryLogoUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.secondaryLogoImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Secondary Logo Uploaded Image Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteSplashBackgroundUploadedImage
        async clickToDeleteSplashBackgroundUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.splashBackgroundImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Splash Background Uploaded Image Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToDeleteSplashBackgroundUploadedImage
        async clickToDeleteSelfieSplashScreenUploadedImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.selfieSplashBackgroundImageDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Selfie Splash Screen Uploaded Image Delete Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickOnBackgroundImageCheckBox
        async clickOnBackgroundImageCheckBox() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.imageOptionCheckBox).nth(0)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)

                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Background Image Check Box Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickOnBackgroundImageCheckBox
        async clickOnBackgroundVideoCheckBox() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.videoOptionCheckBox).nth(0)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)

                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Background Video Check Box Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickOnSplashBackgroundImageCheckBox
        async clickOnSplashBackgroundImageCheckBox() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.imageOptionCheckBox).nth(1)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)

                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Splash Background Image Check Box Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickOnSplashBackgroundImageCheckBox
        async clickOnSelfieSplashscreenImageCheckBox() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.imageOptionCheckBox).nth(2)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)

                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Selfie Splash Screen Image Check Box Is Not Visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToUploadBackgroundUploadedImage
        async clickToUploadBackgroundImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(0)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)

                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Background Image Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToUploadFrameUploadedImage
        async clickToUploadFrame() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(1)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)

                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Frame Image Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToCameraIconUploadedImage
        async clickToUploadedCameraIcon() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(2)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Camera Icon Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToVideoIconUploadedImage
        async clickToUploadVideoIcon() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(3)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Video Icon Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToCameraFrameUploadedImage
        async clickToUploadeCameraFrame() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(4)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Camera Frame Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToUploadPrimaryLogo
        async clickToUploadPrimaryLogo() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(5)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Primary Logo Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToUploadedSecondaryLogo
        async clickToUploadedSecondaryLogo() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(6)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Secondary Logo Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToUploadSplashBackground
        async clickToUploadSplashBackground() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(7)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Splash Background Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Image Section
        // Screen Type: Desktop Screen
        // Description: clickToUploadSelfieSplashScreen
        async clickToUploadSelfieSplashScreen() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.backgroundImageUploadBtn).nth(8)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(5000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Image Upload | Selfie Splash Screen Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }



        ///Dialogs Section Start Here---------------------------------------------------------------

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Dialogs Section
        // Screen Type: Desktop Screen
        // Description: clickToExpandDialogsSection
        async clickToExpandDialogsSection() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.dialogsSectionExpandCollpaseBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Dialogs Section Expand Collapse Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Dialogs Section
        // Screen Type: Desktop Screen
        // Description: inputWelcomeMassage
        async inputWelcomeMassage(Massage: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.dialogsMassageInputField).nth(0)
                try {
                        await ele.fill(Massage)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Dialogs Section Welcome Massage Input Field Element Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Dialogs Section
        // Screen Type: Desktop Screen
        // Description: inputStandByMassage
        async inputStandByMassage(Massage: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.dialogsMassageInputField).nth(1)
                try {
                        await ele.fill(Massage)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Dialogs Section Stand By Massage Input Field Element Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Dialogs Section
        // Screen Type: Desktop Screen
        // Description: inputEndEventMassage
        async inputEndEventMassage(Massage: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.dialogsMassageInputField).nth(2)
                try {
                        await ele.fill(Massage)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Dialogs Section End Event Massage Input Field Element Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Dialogs Section
        // Screen Type: Desktop Screen
        // Description: inputSplashScreenMassage
        async inputSplashScreenMassage(Massage: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.dialogsMassageInputField).nth(3)
                try {
                        await ele.fill(Massage)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Dialogs Section Splash Screen Massage Input Field Element Is Not Visible | Could not find locator:"${error}"`)
                }
        }




        ///Contros Section Start Here---------------------------------------------------------------

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Controls Section
        // Screen Type: Desktop Screen
        // Description: clickToExpandControlsSection
        async clickToExpandControlsSection() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionExpandCollpaseBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Controls Section Expand Collapse Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Controls Section
        // Screen Type: Desktop Screen
        // Description: clickToEnabledPhotoCheckBox ********check action is not work on this enabled button so that here i am using click option
        async clickToEnabledPhotoCheckBox() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(0).isChecked()
                try {
                        if ((ele == false)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(0).click({ force: true })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Controls Section | Photo Enabled Desbale Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Controls Section
        // Screen Type: Desktop Screen
        // Description: clickToDisablePhotoCheckBox
        async clickToDisablePhotoCheckBox() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(0).isChecked()
                try {
                        if ((ele == true)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(0).click({ force: true })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Controls Section | Photo Enabled Desbale Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Controls Section
        // Screen Type: Desktop Screen
        // Description: clickToEnabledCountdownCheckBox ********check action is not work on this enabled button so that here i am using click option
        async clickToEnabledCountdownCheckBox() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(1).isChecked()
                try {
                        if ((ele == false)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(1).click({ force: true })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Controls Section | Countdown Enabled Desbale Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Controls Section
        // Screen Type: Desktop Screen
        // Description: clickToDisableCountdownCheckBox
        async clickToDisableCountdownCheckBox() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(1).isChecked()
                try {
                        if ((ele == true)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionCheckBox).nth(1).click({ force: true })
                                await this.page.waitForTimeout(2000)
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Controls Section | Countdown Enabled Desbale Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Controls Section
        // Screen Type: Desktop Screen
        // Description: clickToOpenEndEvnetOpions
        async clickToOpenEndEvnetOpions() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionDropdownSelactionField).nth(2)
                try {
                        await ele.click({ force: true })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Controls Section | End Event Options Option Field Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Controls Section
        // Screen Type: Desktop Screen
        // Description: clickToSelectNoneEndEventOption
        async clickToSelectNoneEndEventOption() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.endEventOptionNoneBtn)
                try {
                        await ele.click({ force: true })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | Mobile Desgin | Controls Section | End Event Options None Element Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }



        ///Contros Section Start Here---------------------------------------------------------------

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab
        // Screen Type: Desktop Screen
        // Description: clickOnTimelineTab
        async clickOnTimelineTab() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.timelineTabBtnElement).first()
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Timeline Tab  Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab
        // Screen Type: Desktop Screen
        // Description: clickOnTimelineTab
        async clickOnAddBrandColor() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.addBrandColorPlusBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Add Brand Color Plus Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab
        // Screen Type: Desktop Screen
        // Description: clickOnTimelineTab
        async clickToDelelteColorIfVisible() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.addedColorDeleteBtn).nth(0)
                const deleteBtn = this.page.frameLocator('iframe').locator(this.lightShowPageElements.imageDeleteConfirmBtn)

                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                                await deleteBtn.click({ button: "left", delay: 1000 })

                        }

                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Add Brand Color Plus Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToUploadTrack
        async clickToUploadTrack() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.uploadTrackBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(6000)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Track Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickOnSettingSectionUploadedImageThreeDotBtn
        async clickOnSettingSectionUploadedImageThreeDotBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionImageDeleteOptionThreeDotBtn).nth(0)
                const deleteBtn = this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingSectionImageDeleteBtn)
                const deleteConfirmBtn = this.page.frameLocator('iframe').locator(this.lightShowPageElements.imageDeleteConfirmBtn)
                const okBtn = this.page.frameLocator('iframe').locator(this.lightShowPageElements.okBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000 })
                                await this.page.waitForTimeout(2000)
                                await deleteBtn.click({ button: "left", delay: 100 })
                                await deleteConfirmBtn.click({ button: "left", delay: 100 })
                                await okBtn.click({ button: "left", delay: 100 })
                        }
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Uploaded Image Three Dot Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToUploadPrimaryLogoForSettings
        async clickToUploadPrimaryLogoForSettings() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionSettingsImageUploadBtn).nth(0)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Primary Logo Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToUploadSecondaryLogoForSettings
        async clickToUploadSecondaryLogoForSettings() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.controlsSectionSettingsImageUploadBtn).nth(1)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Secondary Logo Upload Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToOpenEndEventSelectionField
        async clickToOpenEndEventSelectionField() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.endEventOptionsSelectionField)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                        await this.page.waitForTimeout(2000)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | End Event Selection Options Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToSelectNone
        async clickToSelectNone() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.endEventOptionNoneBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | End Event None Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToSelectWebsiteUrl
        async clickToSelectWebsiteUrl() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.endEventOptionWebsiteUrlBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | End Event Website Url Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToSelectSplashImage
        async clickToSelectSplashImage() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.endEventOptionSplashBtn)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | End Event Splash Image Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToEnableCameraOption
        async clickToEnableCameraOption() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(0).isChecked()
                try {
                        if ((ele == false)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(0).click({ button: "left", delay: 100 })
                                await this.page.waitForTimeout(2000)

                        }

                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Camera Enabled CheckBox Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToDisableCameraOption
        async clickToDisableCameraOption() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(0).isChecked()
                try {
                        if ((ele == true)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(0).click({ button: "left", delay: 100 })
                                await this.page.waitForTimeout(2000)
                        }

                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Camera Disbled CheckBox Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToEnableGlobalSyncOption
        async clickToEnableGlobalSyncOption() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(1).isChecked()
                try {
                        if ((ele == false)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(1).click({ button: "left", delay: 100 })
                                await this.page.waitForTimeout(2000)

                        }

                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Global Sync Enabled CheckBox Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Settings
        // Screen Type: Desktop Screen
        // Description: clickToDisableGlobalSyncOption
        async clickToDisableGlobalSyncOption() {
                const ele = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(1).isChecked()
                try {
                        if ((ele == true)) {
                                await this.page.frameLocator('iframe').locator(this.lightShowPageElements.settingsSectionCheckBox).nth(1).click({ button: "left", delay: 100 })
                                await this.page.waitForTimeout(2000)
                        }

                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Settings | Global Sync Disbled CheckBox Is Not Visible | Could not find locator:"${error}"`)
                }
        }



        //Preset Section Flash Option Start Here---------------------------------------------------------------------


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: clickOnFlashSection
        async clickOnFlashSection() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionFlashIconElement)
                try {
                        await ele.click({ button: "left", delay: 1000 })
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Icon Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: verifyPresetText
        async verifyPresetText() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetText)
                try {
                        await ele.click({ button: "left", delay: 1000, force: true })
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Preset Text Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: clickToDeletePresetIfVisible
        async clickToDeletePresetIfVisible() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.demoPrestElement).nth(0)
                const delteBtn = this.page.frameLocator('iframe').locator(this.lightShowPageElements.flashDeleteBtn)
                try {
                        if (await ele.isVisible()) {
                                await ele.click({ button: "left", delay: 1000, force: true })
                                await this.page.waitForTimeout(2000)
                                await delteBtn.click({ button: "left", delay: 1000, force: true })


                        }
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Preset Text Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: clickOnFlashSectionNewBtn
        async clickOnFlashSectionNewBtn() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.newBtn)
                try {
                        await ele.click({ button: "left", delay: 1000, force: true })
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | New Button Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: inputFlashName
        async inputFlashName(Name: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(0)
                try {
                        await ele.fill(Name)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Name Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: clickToOpenFlashType
        async clickToOpenFlashType() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(1)
                const flashTypeNone = this.page.frameLocator('iframe').locator(this.lightShowPageElements.flashTypeNone)
                try {
                        await ele.click({ button: "left" })
                        await this.page.waitForTimeout(2000)
                        await flashTypeNone.click({ button: "left" })

                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Type Selection Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: inputFlashDuration
        async inputFlashDuration(sec: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(2)
                try {
                        await ele.fill(sec)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Duration Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: inputFlashIntensity
        async inputFlashIntensity(sec: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(3)
                try {
                        await ele.fill(sec)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Intensity Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: inputFlashFlashes
        async inputFlashFlashes(sec: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(4)
                try {
                        await ele.fill(sec)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Flashes Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: inputFlashFlashes
        async inputFlashBreaks(sec: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(5)
                try {
                        await ele.fill(sec)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Breaks Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: inputFlashRampUp
        async inputFlashRampUp(sec: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(6)
                try {
                        await ele.fill(sec)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Ramp Up Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }


        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: inputFlashRampDown
        async inputFlashRampDown(sec: string) {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.presetSectionInputField).nth(7)
                try {
                        await ele.fill(sec)
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Ramp Down Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }

        // Module Name: Light Show 2.0 | Admin
        // Feature Name: Game Design | Timeline Tab | Preset | Flash
        // Screen Type: Desktop Screen
        // Description: clickToLoadRiderJson
        async clickToLoadRiderJson() {
                const ele = this.page.frameLocator('iframe').locator(this.lightShowPageElements.loadBtn)
                try {
                        await ele.click()
                } catch (error) {
                        throw new Error(`Ligh Show | TimeLine | Preset | Flash | Flash Ramp Down Input Field Is Not Visible | Could not find locator:"${error}"`)
                }
        }


















































































































































        async writeTextToClipboard(text: string) {
                await this.page.evaluate((clipboardText) => {
                        navigator.clipboard.writeText(clipboardText);
                }, text);
        }

        async readTextFromClipboard() {
                const clipboardText = await this.page.evaluate(() => {
                        return navigator.clipboard.readText();
                });

                return clipboardText;
        }

        async copyUrlToClipboard() {
                const url = await this.page.evaluate(() => {
                        return window.location.href;
                });

                await this.writeTextToClipboard(url);
        }

        async copyAndStoreDataToClipboard(data: string) {
                await this.writeTextToClipboard(data);
                this.storeDataInJSONFile(data);
        }

        storeDataInJSONFile(data: string) {
                const jsonData = JSON.stringify({ data }, null, 2);
                fs.writeFileSync('testData/data.json', jsonData);
        }

        retrieveDataFromJSONFile() {
                const jsonData = fs.readFileSync('testData/data.json', 'utf-8');
                const data = JSON.parse(jsonData);
                return data;
        }






        async imageUploadCropper() {
                const chooseBtn = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.chooseBtnWithoutIfream)
                const filePath0 = "testData/logos/logo_lowSize.png"
                this.page.on("filechooser", async (filechooser) => {
                        await filechooser.setFiles([filePath0]);
                })
                await this.page.waitForTimeout(3000)
                await chooseBtn.click({ button: "left", delay: 300 })
                await this.page.waitForTimeout(2000)

                const saveBtn = await this.page.frameLocator('iframe').locator(this.lightShowPageElements.saveBtn)
                await saveBtn.click({ button: "left", delay: 100 })
                await this.page.waitForTimeout(6000)
        }

        async videoUploadHelper() {

                const filePath0 = "testData/videos/video.mp4"
                this.page.on("filechooser", async (filechooser) => {
                        await filechooser.setFiles([filePath0]);
                })
                await this.page.waitForTimeout(6000)
        }

        async autoUplodHelper() {

                const filePath0 = "testData/audios/test-audio-1.mp3"
                this.page.on("filechooser", async (filechooser) => {
                        await filechooser.setFiles([filePath0]);
                })
                await this.page.waitForTimeout(6000)
        }

}